logging.pattern.level='[%X{data}%thread] [%X{X-B3-TraceId:-}] - %5p'
logging.pattern.console=%d{'yyyy-MM-dd HH:mm:ss,SSS',America/Mexico_City} %-5p %c{1}:%L - %m%n
logging.level.org.springframework.web=INFO
logging.level.org.springcframework.web.servlet.DispatcherServlet= INFO
logging.level.org.springframework.cloud.sleuth= INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql=INFO

logging.pattern.file=%d{'yyyy-MM-dd HH:mm:ss,SSS',America/Mexico_City} %-5p %c{1}:%L - %m%n
logging.file.max-size=900KB

spring.profiles.active=dev