#DESARROLLO
spring.datasource.url=jdbc:postgresql://10.150.13.86:5432/dgira
spring.datasource.username=us_dgira
spring.datasource.password=U5gir41206#08
spring.datasource.driver.class=org.postgresql.Driver
spring.datasource.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect

spring.allowed-origin=http://localhost:4200
logging.file.name=/home/logs/desa/ws-admin/ws-admin.log
